const userErrorsMessages = {
  email: {
    required: 'Не указана почта.',
    invalid: 'Некорректная почта.',
  },
  password: {
    required: 'Не указан пароль.',
  },
  name: {
    required: 'Не указано имя.',
    length: 'Имя не должно быть короче 2-х и длиннее 30-ти символов.',
  },
};

const movieErrorsMessages = {
  country: {
    required: 'Страна создания фильма должна быть указана.',
  },
  director: {
    required: 'Режиссер фильма должен быть указан.',
  },
  duration: {
    required: 'Продолжительность фильма должна быть указана.',
    base: 'Значение должно быть числом.',
  },
  year: {
    required: 'Год создания фильма должен быть указан.',
    length: 'Год создания фильма должен содержать 4 символа.',
    pattern: 'Год создания фильма должен содержать только числа.',
  },
  description: {
    required: 'Описание фильма должно быть обязательно указано.',
  },
  image: {
    required: 'Ссылка на постер к фильму должна быть обязательна',
    empty: 'Ссылка на постер не может быть пустой.',
    pattern: 'Некорректная ссылка на постер к фильму.',
  },
  trailer: {
    required: 'Ссылка на трейлер фильма должна быть обязательна',
    empty: 'Ссылка на трейлер фильма не может быть пустой.',
    pattern: 'Некорректная ссылка на трейлер к фильму.',
  },
  thumbnail: {
    required: 'Ссылка на мини-постер к фильму должна быть обязательна',
    empty: 'Ссылка на мини-постер к фильму не может быть пустой.',
    pattern: 'Некорректная ссылка на мини-постер к фильму.',
  },
  movieId: {
    required: 'id фильма должен быть обязательно указан.',
    length: 'id фильма должен состоять из 24 символов.',
  },
  nameRU: {
    required: 'Название фильма на русском должно быть обязательно.',
  },
  nameEN: {
    required: 'Название фильма на английском должно быть обязательно.',
  },
};

module.exports = {
  userErrorsMessages,
  movieErrorsMessages,
};
